<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Landing Page using Grid Layout</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<header class="hero">
			<nav class="container link-nav">
				<h2 class="logo">Louis Vuitton</h2>

				<input type="checkbox" class="toggle-menu" />
				<div class="haumberger"></div>

				<ul class="links-menu">
					<li><a href="#">New</a></li>
					<li><a href="#">Collectons</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>

			<article class="hero-main container">
				<div class="text-content">
					<h1 class="title">
						Lorem ipsum dolor sit amet consectetur adipisicing.
					</h1>
					<p class="sub-title">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
						temporibus fugiat. A, mollitia? Velit ipsum incidunt eum veniam
						nostrum aperiam!
					</p>
					<a href="#" class="btn">Add to cart</a>
				</div>

				<figure class="img-content">
					<img src="./images/bag3.png" alt="gallery-image-1" class="hero-img" />
				</figure>

				<!--WAVE GO HERE-->
			</article>
		</header>
	</body>
</html>
